#server.servlet.contextPath=/consumer
#server.port: 8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# mensagem nao deve ser re-enfileirada em caso de erro
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# habilitando o mecanismo de tentativas
spring.rabbitmq.listener.simple.retry.enabled=true
# tentara no maximo 3 vezes
spring.rabbitmq.listener.simple.retry.max-attempts=3
# espera inicialmente 1 segundo para tentar novamente
spring.rabbitmq.listener.simple.retry.initial-interval=1000
# o intervalo maximo entre tentativas eh de 5 minutos
spring.rabbitmq.listener.simple.retry.max-interval=30000
# multiplica o intervalo por 2 para cada tentativa
spring.rabbitmq.listener.simple.retry.multiplier=2.0

rabbitmq.queue.name=teste
#rabbitmq.exchange.name=direct-exchange
#rabbitmq.routing.key=routing-key-teste
rabbitmq.exchange.name=topic-exchange
rabbitmq.routing.key=routing-key-teste.*